
    <html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, sans-serif;
                color: #333;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #fff;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            th {
                text-align: right;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1>Impact of Pain by Neurodivergent Condition</h1>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>Neurodivergent Condition</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ADHD</th>
      <td>668.0</td>
      <td>83.74</td>
      <td>15.33</td>
      <td>13.0</td>
      <td>73.00</td>
      <td>87.0</td>
      <td>98.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Auditory Processing Disorder</th>
      <td>106.0</td>
      <td>85.17</td>
      <td>13.62</td>
      <td>49.0</td>
      <td>75.00</td>
      <td>88.0</td>
      <td>97.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Autism</th>
      <td>397.0</td>
      <td>82.65</td>
      <td>17.55</td>
      <td>0.0</td>
      <td>73.00</td>
      <td>86.0</td>
      <td>98.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Dyscalculia</th>
      <td>75.0</td>
      <td>83.48</td>
      <td>14.27</td>
      <td>38.0</td>
      <td>73.50</td>
      <td>86.0</td>
      <td>96.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Dyslexia</th>
      <td>147.0</td>
      <td>85.15</td>
      <td>15.60</td>
      <td>13.0</td>
      <td>77.50</td>
      <td>90.0</td>
      <td>97.5</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Dyspraxia</th>
      <td>52.0</td>
      <td>81.42</td>
      <td>15.00</td>
      <td>49.0</td>
      <td>73.50</td>
      <td>82.0</td>
      <td>94.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Epilepsy</th>
      <td>86.0</td>
      <td>81.83</td>
      <td>15.80</td>
      <td>50.0</td>
      <td>70.25</td>
      <td>84.5</td>
      <td>96.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Intellectual disability</th>
      <td>26.0</td>
      <td>85.42</td>
      <td>18.44</td>
      <td>46.0</td>
      <td>81.00</td>
      <td>93.0</td>
      <td>100.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Tourettes and Tic Disorders</th>
      <td>24.0</td>
      <td>80.58</td>
      <td>21.26</td>
      <td>25.0</td>
      <td>68.50</td>
      <td>85.5</td>
      <td>100.0</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    