
    <html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, sans-serif;
                color: #333;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #fff;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            th {
                text-align: right;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1>Impact of Pain by Pain Type</h1>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>Pain Type</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Abdominal pain</th>
      <td>1172.0</td>
      <td>85.82</td>
      <td>14.77</td>
      <td>11.0</td>
      <td>77.0</td>
      <td>90.0</td>
      <td>99.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Back pain</th>
      <td>3134.0</td>
      <td>83.26</td>
      <td>15.91</td>
      <td>2.0</td>
      <td>73.0</td>
      <td>87.0</td>
      <td>97.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Complex Regional Pain Syndrome (CRPS)</th>
      <td>445.0</td>
      <td>87.98</td>
      <td>14.67</td>
      <td>3.0</td>
      <td>82.0</td>
      <td>93.0</td>
      <td>100.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Connective Tissue Disorder (e.g., Ehlers Danlos Syndrome)</th>
      <td>635.0</td>
      <td>84.74</td>
      <td>14.92</td>
      <td>19.0</td>
      <td>75.0</td>
      <td>88.0</td>
      <td>99.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Headaches/Migraines</th>
      <td>2057.0</td>
      <td>84.35</td>
      <td>15.23</td>
      <td>2.0</td>
      <td>74.0</td>
      <td>88.0</td>
      <td>98.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Joint pain</th>
      <td>2871.0</td>
      <td>83.11</td>
      <td>15.79</td>
      <td>2.0</td>
      <td>73.0</td>
      <td>86.0</td>
      <td>97.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Neck pain</th>
      <td>2243.0</td>
      <td>83.77</td>
      <td>15.62</td>
      <td>2.0</td>
      <td>74.0</td>
      <td>87.0</td>
      <td>97.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Nerve pain</th>
      <td>2522.0</td>
      <td>85.34</td>
      <td>14.19</td>
      <td>13.0</td>
      <td>77.0</td>
      <td>89.0</td>
      <td>98.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Osteoarthritis</th>
      <td>1850.0</td>
      <td>82.78</td>
      <td>15.67</td>
      <td>2.0</td>
      <td>73.0</td>
      <td>86.0</td>
      <td>96.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Pelvic pain</th>
      <td>1229.0</td>
      <td>85.74</td>
      <td>14.65</td>
      <td>4.0</td>
      <td>77.0</td>
      <td>90.0</td>
      <td>99.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Rheumatoid arthritis</th>
      <td>634.0</td>
      <td>84.16</td>
      <td>14.91</td>
      <td>17.0</td>
      <td>74.0</td>
      <td>87.0</td>
      <td>97.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>Widespread pain (e.g., fibromyalgia)</th>
      <td>2150.0</td>
      <td>85.38</td>
      <td>14.52</td>
      <td>2.0</td>
      <td>77.0</td>
      <td>89.0</td>
      <td>98.0</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    